<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="492.0" prefWidth="644.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wordquizclient.LoginController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>



  <Label fx:id="logInTitle" text="Log in: " />
   <TextField fx:id="userBox" prefHeight="17.0" prefWidth="30.0"/>
   <TextField fx:id="passBox" prefHeight="17.0" prefWidth="30.0"/>
  <Button onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="78.0" text="Submit" />
    <Button onAction="#onSignupButtonClick" prefHeight="25.0" prefWidth="78.0" text="Signup" />
</VBox>
